.faq_page
  h1
    text-align: center
    padding-top: 57px
    margin-bottom: 8px
    @media only screen and (max-width: $r-768 - 1)
      font-size: 34px
  .title_desc
    text-align: center
    font-size: 20px
    @media only screen and (max-width: $r-768 - 1)
      font-size: 15px
  .container
    h3
      font-size: 23px
      max-width: 1010px
      margin: 57px auto 25px
      @media only screen and (max-width: $r-768 - 1)
        font-size: 20px
        margin: 0
        margin-bottom: 33px
    .row
      flex-direction: column
      .item
        background: #FFFFFF
        box-shadow: 5px 10px 25px rgba(198, 214, 230, 0.3)
        border-radius: 10px
        padding: 30px 68px 30px 96px
        max-width: 950px
        margin: 0 auto 20px
        width: 100%
        @media only screen and (max-width: $r-768 - 1)
          padding: 15px 14px 15px 82px
          flex-direction: column
          justify-content: center
          display: flex
        .accordion
          display: flex
          flex-direction: row
          cursor: pointer
          outline: none
          transition: 0.4s
          position: relative
          .button
            background: url('../img/plus.svg')
            background-repeat: no-repeat
            background-size: cover
            position: absolute
            height: 88px
            width: 88px
            top: -26px
            left: -88px
            @media only screen and (max-width: $r-768 - 1)
              height: 66px
              width: 66px
              top: -16px
              left: -75px
          .title
            font-family: GeometriaBold
            font-size: 21px
            color: #1E4843
            @media only screen and (max-width: $r-768 - 1)
              font-size: 16px
              line-height: 150%
        .active
          margin-bottom: 16px
          transition: .4s
          .button
            background: url('../img/minus.svg')
            background-repeat: no-repeat
            background-size: cover
        .text
          display: none
          max-width: 784px
          text-align: left
          line-height: 152.7%
          overflow: hidden
          transition: 0.4s
          margin-bottom: 0
          p
            line-height: 152.7%
            font-size: 16px
            @media only screen and (max-width: $r-768 - 1)
              font-size: 14px
            a
              color: #1DC0D0
              text-decoration: underline
              font-family: GeometriaMedium
              cursor: pointer
          ul
            list-style-image: url('../img/list.svg')
            padding-left: 26px
            li
              margin-bottom: 15px
              font-family: GeometriaRegular
              font-size: 16px
              color: #1E4843
      .text_desc
        padding: 30px 0 82px
        @media only screen and (max-width: $r-768 - 1)
          max-width: 327px
          margin: auto
        p
          text-align: center
          @media only screen and (max-width: $r-768 - 1)
            font-size: 16px
          a
            color: #1DC0D0
            text-decoration: underline
            cursor: pointer
            font-family: GeometriaMedium

