.pricing_table
  width: 100%
  margin: auto
  padding: 20px 0 120px
  @media only screen and (max-width: $r-768 - 1)
    max-width: 814px
    padding: 51px 0 67px
  h2
    margin-bottom: 63px
    font-size: 52px
    @media only screen and (max-width: $r-768 - 1)
      margin-bottom: 19px
      font-size: 36px
  a
    max-width: 216px
    @media only screen and (max-width: $r-768 - 1)
      font-size: 16px
  .container
    padding: 0
    position: relative
    &::-webkit-scrollbar
      display: none
    @media only screen and (max-width: $r-1200 - 1)
      overflow-x: scroll
    .head
      display: flex
      flex-direction: row
      min-width: 1200px
      justify-content: flex-end
      @media only screen and (max-width: $r-768 - 1)
        min-width: 872px
        padding-top: 17px
      .arrow
        display: none
        object-fit: contain
        object-position: center
        position: absolute
        left: 55px
        top: 40px
        @media only screen and (max-width: $r-768 - 1)
          display: block
      .item
        width: 100%
        max-width: 321px
        text-align: center
        padding: 28px 0 25px
        display: flex
        justify-content: center
        align-items: center
        font-family: GeometriaBold
        color: white
        font-size: 27px
        background: url('../img/pricing_bg_blue.svg')
        background-repeat: no-repeat
        background-size: cover
        @media only screen and (max-width: $r-768 - 1)
          max-width: 256px
          font-size: 22px
          padding: 18px 0 16px
      .green
        background: url('../img/pricing_bg_green.svg')
        background-repeat: no-repeat
        background-size: cover
        position: relative
        .best
          position: absolute
          background: linear-gradient(271.69deg, #F6CF42 -3.96%, #F3E205 104.32%)
          color: white
          top: -15px
          width: 123px
          height: 29px
          font-size: 12px
          border-radius: 6px
          padding: 8px 0

    .table
      display: flex
      flex-direction: column
      min-width: 1200px
      box-shadow: 0 4px 36px rgba(115, 177, 168, 0.28)
      border-top-left-radius: 16px
      @media only screen and (max-width: $r-768 - 1)
        min-width: 872px

      .item
        display: flex
        flex-direction: row
        width: 100%
        background: #F4FBFC
        color: #1E4843
        min-height: 140px
        @media only screen and (max-width: $r-768 - 1)
          min-height: 110px
        &:nth-child(2n)
          background: white
        &:first-child
          border-top-left-radius: 16px
        .title
          width: 100%
          max-width: 220px
          padding: 20px 0 20px 52px
          color: #1E4843
          font-family: GeometriaBold
          display: flex
          align-items: center
          @media only screen and (max-width: $r-768 - 1)
            max-width: 104px
            padding: 20px
            font-size: 13px
        .cell
          width: 100%
          max-width: 321px
          min-width: 320px
          padding: 20px 14px 20px 40px
          color: #1E4843
          font-family: GeometriaRegular
          line-height: 140.7%
          font-size: 15px
          display: flex
          align-items: center
          p
            font-size: 14px
            margin-bottom: 0
            @media only screen and (max-width: $r-768 - 1)
              font-size: 13px
            strong
              font-family: GeometriaMedium
              font-size: 18px
              @media only screen and (max-width: $r-768 - 1)
                font-size: 16px
          b
            font-family: GeometriaRegular
            font-size: 19px
            @media only screen and (max-width: $r-768 - 1)
              font-size: 17px
          @media only screen and (max-width: $r-768 - 1)
            max-width: 256px
            padding: 20px
            min-width: 0
            font-size: 13px
    .price
      margin-bottom: 32px
      min-width: 1200px
      min-height: 115px
      box-shadow: 0 4px 36px rgba(115, 177, 168, 0.28)
      @media only screen and (max-width: $r-768 - 1)
        min-width: 872px
        min-height: 93px
      .item
        display: flex
        flex-direction: row
        width: 100%
        background: #EFFCF9
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px
        .title
          width: 100%
          max-width: 220px
          padding: 20px 40px
          color: #1E4843
          font-family: GeometriaBold
          display: flex
          align-items: center
          font-size: 23px
          @media only screen and (max-width: $r-768 - 1)
            max-width: 104px
            padding: 20px
            font-size: 13px

        .cell
          width: 100%
          max-width: 321px
          min-width: 320px
          padding: 20px 40px
          color: #1E4843
          font-family: GeometriaMedium
          display: flex
          align-items: center
          font-size: 16px

          @media only screen and (max-width: $r-768 - 1)
            min-width: 256px
            padding: 20px
            font-size: 13px
          .btn-green
            min-width: 200px
            @media only screen and (max-width: $r-768 - 1)
              min-width: 188px
          .btn-blue
            min-width: 200px
            @media only screen and (max-width: $r-768 - 1)
              min-width: 188px
