.events_hero
  position: relative
  @media only screen and (max-width: $r-768 - 1)
    min-height: 576px
    margin-bottom: 100px
  .container
    .title
      max-width: 400px
      margin-bottom: 20px
      padding-top: 100px
      @media only screen and (max-width: $r-768 - 1)
        padding-top: 75px
        margin-top: 0
      h1
        font-size: 46px
        line-height: 130%
        @media only screen and (max-width: $r-768 - 1)
          font-size: 34px
          text-align: center
        b
          color: #20B7D9
    .text
      max-width: 369px
      line-height: 162.7%
      margin-bottom: 300px
      p
        @media only screen and (max-width: $r-768 - 1)
          font-size: 16px
          text-align: center

  .bg_img
    position: absolute
    right: 0
    @media only screen and (min-width: $r-768 - 1)
      top: 0
    @media only screen and (max-width: $r-768 - 1)
      bottom: 0
      max-width: 96%