.events_table
  width: 100%
  max-width: 1200px
  margin: auto
  padding: 180px 0 20px
  @media only screen and (max-width: $r-768 - 1)
    max-width: 814px
    padding: 103px 0 80px
  h2
    margin-bottom: 80px
    @media only screen and (max-width: $r-768 - 1)
      margin-bottom: 50px
  a
    max-width: 216px
    margin: 0 auto 15px
    @media only screen and (max-width: $r-768 - 1)
      font-size: 16px
  .btn-desc
    margin: auto
    max-width: 383px
    text-align: center
    a
      font-size: 18px
      text-decoration: underline
      color: #1E4843
      text-align: center
      font-family: GeometriaRegular
      @media only screen and (max-width: $r-768 - 1)
        text-align: center
        font-size: 14px
  .container
    padding: 0
    &::-webkit-scrollbar
      display: none
    @media only screen and (max-width: $r-1200 - 1)
      overflow-x: scroll
    .head
      display: flex
      flex-direction: row
      padding-left: 220px
      min-width: 1200px
      @media only screen and (max-width: $r-768 - 1)
        padding-left: 133px
        min-width: 814px
      .item
        width: 100%
        max-width: 329px
        text-align: center
        padding: 22px 0
        display: flex
        justify-content: center
        align-items: center
        background: linear-gradient(90deg, #B6FCEC 0%, #ABEAF0 100%)
        border-top-left-radius: 8px
        border-top-right-radius: 8px
        font-family: GeometriaBold
        color: #1E4843
        @media only screen and (max-width: $r-768 - 1)
          max-width: 227px
          font-size: 18px
      .green
        background: linear-gradient(266.93deg, #68E15D 0%, #A2F175 83.17%)
    .table
      display: flex
      flex-direction: column
      min-width: 1200px
      @media only screen and (max-width: $r-768 - 1)
        min-width: 814px
      &.more
        .item
          &:nth-child(n+6)
            display: flex
      .item
        display: flex
        flex-direction: row
        width: 100%
        background: #F4FBFC
        color: #1E4843
        &:nth-child(2n)
          background: white
        &:nth-child(n+6)
          display: none
        .title
          width: 100%
          max-width: 220px
          padding: 20px 40px
          color: #1E4843
          font-family: GeometriaBold
          display: flex
          align-items: center
          @media only screen and (max-width: $r-768 - 1)
            max-width: 133px
            padding: 20px
        .cell
          width: 100%
          max-width: 330px
          min-width: 329px
          padding: 20px 40px
          color: #1E4843
          font-family: GeometriaRegular
          line-height: 140.7%
          font-size: 15px
          display: flex
          align-items: center
          @media only screen and (max-width: $r-768 - 1)
            max-width: 227px
            padding: 20px
            min-width: 0
    .price
      margin-bottom: 32px
      min-width: 1200px
      @media only screen and (max-width: $r-768 - 1)
        min-width: 814px
      .item
        display: flex
        flex-direction: row
        width: 100%
        background: linear-gradient(269.82deg, #68E15C -1.36%, #A2F175 100%)
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px
        .title
          width: 100%
          max-width: 220px
          padding: 20px 40px
          color: #1E4843
          font-family: GeometriaBold
          display: flex
          align-items: center
          @media only screen and (max-width: $r-768 - 1)
            max-width: 133px
            padding: 20px
        .cell
          width: 100%
          max-width: 330px
          min-width: 329px
          padding: 20px 40px
          color: #1E4843
          font-family: GeometriaRegular
          display: flex
          align-items: center
          @media only screen and (max-width: $r-768 - 1)
            min-width: 227px
            padding: 20px
