.events_question
  position: relative
  padding: 20px 0
  @media only screen and (max-width: $r-768 - 1)
    padding-bottom: 10px
  .bg
    position: absolute
    bottom: -3px
    width: 100%
    z-index: -2
    @media only screen and (max-width: $r-768 - 1)
      display: none
    &_mob
      display: none
      @media only screen and (max-width: $r-768 - 1)
        display: block
        position: absolute
        bottom: -3px
        width: 100%
        z-index: -2
  .container
    .row
      max-width: 712px
      margin: auto
      justify-content: space-between
      align-items: center
      @media only screen and (max-width: $r-768 - 1)
        flex-direction: column
        align-items: center
      .title
        color: white
        font-size: 23px
        font-family: GeometriaBold
        @media only screen and (max-width: $r-768 - 1)
          font-size: 18px
      .text
        color: white
        font-size: 16px
        text-decoration: underline
        font-family: GeometriaMedium
        @media only screen and (max-width: $r-768 - 1)
          text-align: center
          font-family: GeometriaRegular
          font-size: 14px

