.events_testimonials
  padding-top: 90px
  position: relative
  @media only screen and (max-width: $r-768 - 1)
    padding-bottom: 50px
  h2
    margin: 0 auto 80px
    max-width: 820px
  .shape
    left: 0
    bottom: -300px
    position: absolute
    z-index: -1
    width: 100%
    @media only screen and (max-width: $r-768 - 1)
      bottom: -50px
      display: none
    &-mob
      @media only screen and (max-width: $r-768 - 1)
        display: block
  .arrows
    display: flex
    flex-direction: row
    justify-content: flex-start
    position: relative
    @media only screen and (max-width: $r-768 - 1)
      display: none
    .swiper-button-next,
    .swiper-button-prev
      position: initial
      background-image: none
      margin: 0
      outline: none
    .swiper-button-next
      margin-left: 37px
      @media only screen and (max-width: $r-768 - 1)
        margin-left: 0
  .row
    justify-content: space-between
    align-items: center
    @media only screen and (max-width: $r-768 - 1)
      flex-direction: column
    .wrapper
      width: 100%
      max-width: 330px
      @media only screen and (max-width: $r-768 - 1)
        max-width: 100%
      .arrows
        @media only screen and (max-width: $r-768 - 1)
          display: none
      h2
        text-align: left
        font-size: 30px
        margin-bottom: 25px
        margin-top: -140px
        @media only screen and (max-width: $r-768 - 1)
          text-align: center
          font-size: 26px
          line-height: 38px
          margin-top: 0
    .cards
      width: calc(100% - 330px)
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      position: relative
      @media only screen and (max-width: $r-768 - 1)
        width: 100%
      &:before,
      &:after
        position: absolute
        content: ''
        background-repeat: no-repeat
        background-size: contain
        width: 80px
        height: 80px
        @media only screen and (max-width: $r-768 - 1)
          display: none
      &:before
        left: -30px
        top: 0
        background-image: url("../img/block5-quote1.svg")
        @media only screen and (max-width: $r-992)
          left: 0
      &:after
        right: -30px
        bottom: 30px
        background-image: url("../img/block5-quote2.svg")
        @media only screen and (max-width: $r-992)
          right: 0
          bottom: 0
      .slider-testimonials
        @media only screen and (max-width: $r-768 - 1)
          overflow: visible
          max-width: 345px
          margin: 0 auto
        .arrows
          display: none
          @media only screen and (max-width: $r-768 - 1)
            display: flex
            justify-content: space-between
            margin-top: 25px
      .swiper-slide
        padding: 35px 30px 40px 30px
        background: none
        @media only screen and (max-width: $r-768 - 1)
          padding: 0
        &:nth-of-type(odd)
          .item
            margin-top: 20px
            @media only screen and (max-width: $r-768 - 1)
              margin-top: 0
      .item
        padding: 40px 45px 35px 45px
        box-shadow: 0 21px 35px rgba(115, 177, 168, 0.15)
        border-radius: 10px
        background: white
        @media only screen and (max-width: $r-768 - 1)
          padding: 35px 25px
        h3
          font-size: 27px
          line-height: 132.7%
          font-family: GeometriaBold
          font-weight: 600
          color: #009F10
          text-align: start
          margin-bottom: 20px
          @media only screen and (max-width: $r-768 - 1)
            font-size: 24px
        p
          text-align: left
          color: #57605F
          line-height: 162.7%
          @media only screen and (max-width: $r-768 - 1)
            font-size: 17px
        .author
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
          margin-top: 40px
          .left
            display: flex
            flex-direction: column
            .name
              font-size: 18px
              line-height: 132.7%
              color: #1E4843
              font-family: GeometriaBold
              font-weight: 600
              margin-bottom: 7px
            .social
              display: flex
              flex-direction: row
              justify-content: space-between
              max-width: 77px
              a
                &:hover
                  svg
                    path
                      fill-opacity: 100%
                      fill: #99FF1E
                      transition: 0.5s ease-in-out
          .avatar
            img
              height: 60px