.about_strong
  padding: 100px 0 190px
  position: relative
  @media only screen and (max-width: $r-768 - 1)
    padding: 100px 0 52px
  .bg_1
    position: absolute
    top: 0
    left: 0
    z-index: -1
    @media only screen and (max-width: $r-768 - 1)
      display: none
    &_mob
      position: absolute
      display: none
      @media only screen and (max-width: $r-768 - 1)
        display: block
        top: 115px
        left: 0
  .bg_2
    position: absolute
    top: 55px
    right: 0
    z-index: -1
    @media only screen and (max-width: $r-768 - 1)
      display: none
    &_mob
      position: absolute
      display: none
      @media only screen and (max-width: $r-768 - 1)
        display: block
        bottom: -165px
        z-index: -1
        right: 0
  .container
    max-width: 1150px
    h2
      margin-bottom: 24px
    .text
      max-width: 615px
      margin: 0 auto 72px
      text-align: center
    .row
      flex-direction: row
      justify-content: space-between
      @media only screen and (max-width: $r-768 - 1)
        flex-direction: column
        justify-content: center
      .item
        max-width: 363px
        width: 100%
        min-height: 251px
        display: flex
        flex-direction: column
        align-items: center
        @media only screen and (max-width: $r-768 - 1)
          margin-bottom: 42px
        &:nth-child(2)
          margin-top: 100px
          @media only screen and (max-width: $r-768 - 1)
            margin-top: 0
        .text
          margin: 0
          line-height: 170.7%
          color: #4B6D69
        .icon
          margin-bottom: 15px
        .title
          margin-bottom: 24px