.about_basic
  position: relative
  padding: 70px 0 200px
  @media only screen and (max-width: $r-768 - 1)
    padding: 0 0 20px 0
  .bg
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    @media only screen and (max-width: $r-768 - 1)
      display: none
    &_mob
      display: none
      @media only screen and (max-width: $r-768 - 1)
        display: block
        position: absolute
        top: 0
        width: 100%
        left: 0
        z-index: -1

  .container
    .row
      justify-content: space-between
      @media only screen and (max-width: $r-768 - 1)
        flex-direction: column
      .text
        max-width: 570px
        padding: 85px 0 80px
        @media only screen and (max-width: $r-768 - 1)
          padding: 30px 0
        h2
          text-align: left
          color: white
          margin-bottom: 20px
          font-size: 36px
          @media only screen and (max-width: $r-768 - 1)
            font-size: 28px
        p
          text-align: left
          color: white
          line-height: 155.7%
          margin-bottom: 33px
          font-size: 18px
          @media only screen and (max-width: $r-768 - 1)
            font-size: 16px
          b
            font-family: GeometriaBold
        a
          text-align: left
          color: white
          font-size: 20px
          font-family: GeometriaBold
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
          max-width: 275px
