.about_growing
  padding: 180px 0 190px
  @media only screen and (max-width: $r-768 - 1)
    padding: 0
  .bg
    position: absolute
    top: 38px
    left: 278px
    z-index: -1
    @media only screen and (max-width: $r-768 - 1)
      display: none
  .bg_mob
    display: none
    position: absolute
    top: -30px
    left: 0
    z-index: -1
    @media only screen and (max-width: $r-768 - 1)
      display: block
  .container
    .row
      flex-direction: column
      h2
        margin-bottom: 32px
        @media only screen and (max-width: $r-768 - 1)
          font-size: 28px
      .text
        text-align: center
        max-width: 795px
        margin: auto
        p
          font-size: 21px
          line-height: 162.7%
          margin-bottom: 30px
          @media only screen and (max-width: $r-768 - 1)
            font-size: 16px
            margin-bottom: 16px
          strong
            color: #009F10
            font-family: GeometriaBold