.home_block7
  padding-bottom: 90px
  position: relative
  @media only screen and (max-width: $r-768 - 1)
    padding: 50px 0 90px 0
  .shape
    position: absolute
    bottom: -10%
    right: 0
    z-index: -1
    @media only screen and (max-width: $r-992)
      bottom: 0
    @media only screen and (max-width: $r-768 - 1)
      display: none
  .shape-2
    display: none
    position: absolute
    bottom: 0
    right: 0
    width: 100%
    z-index: -1
    @media only screen and (max-width: $r-768 - 1)
      display: block
  .container
    .row
      flex-direction: column
      align-items: center
      text-align: center
      h2
        max-width: 682px
        align-self: center
        margin-bottom: 17px
  &-text
    font-size: 18px
    color: #1E4843
    font-weight: 300
    margin-top: 17px
  .wrapper-mob
    display: none
    max-width: 100vw
    @media only screen and (max-width: $r-768 - 1)
      display: block
    .arrows
      margin-top: 25px
      display: flex
      flex-direction: row
      justify-content: space-between
      position: relative
      .swiper-button-next,
      .swiper-button-prev
        position: initial
        background-image: none
        margin: 0
        outline: none
      .swiper-button-prev
        margin-left: 15px
      .swiper-button-next
        margin-right: 15px
    .slider-cloud
      .item
        display: none
      .swiper-slide
        .item
          display: block
          @media only screen and (max-width: $r-768 - 1)
            display: block
            max-width: 266px
            margin: 0 auto
  .wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 50px
    @media only screen and (max-width: $r-768 - 1)
      display: none
    .swiper-slide
      display: none
  .wrapper,
  .wrapper-mob
    .item
      max-width: calc(25% - 26px)
      background: white
      box-shadow: 0 6px 25px rgba(115, 177, 168, 0.17)
      border-radius: 10px
      padding: 38px 20px 18px
      background-image: url("../img/block6_card.svg")
      background-position: bottom
      background-repeat: no-repeat
      background-size: contain
      min-height: 433px
      transition: .3s ease-in-out
      margin: 0 13px 28px 13px
      text-align: center
      @media only screen and (max-width: $r-992)
        max-width: calc(33% - 26px)
      @media only screen and (max-width: $r-768 - 1)
        display: none
      &:hover
        transition: .3s
        cursor: pointer
        background-image: url("../img/block6_card_hover.svg")
        .btn
          color: white
          svg
            path
              stroke: white
              fill: white
      .image
        margin-bottom: 25px
      h3
        font-size: 20px
        font-weight: 600
        margin-bottom: 12px
      p
        font-size: 17px
        color: rgba(30, 72, 67, 0.8)
        font-weight: 300
        padding-bottom: 50px
        min-height: 195px
      .btn
        font-size: 16px
        line-height: 162.7%
        color: #009F10
        font-weight: 700
        transition: .3s
        position: relative
        svg
          margin-left: 5px
          path
            transition: .3s
