.home_block4
  margin-top: -220px
  position: relative
  padding-top: 300px
  margin-bottom: 200px
  @media only screen and (max-width: $r-768 - 1)
    margin-top: 0
    margin-bottom: 0
    padding-top: 0
  .bg
    position: absolute
    z-index: -1
    top: 0
    width: 100%
    left: 0
    right: 0
    max-height: 940px
    @media only screen and (max-width: $r-768 - 1)
      display: none
    &_mob
      display: none
      position: absolute
      left: 0
      right: 0
      width: 100%
      top: 0
      @media only screen and (max-width: $r-768 - 1)
        display: block
  .container
    flex-direction: column
    @media only screen and (max-width: $r-768 - 1)
      padding-top: 187px
    h2
      color: white
      margin-bottom: 0
    h4
      font-size: 18px
      color: white
      font-weight: 700
      line-height: 162.7%
      @media only screen and (max-width: $r-768 - 1)
        font-size: 14px
        font-weight: 400
    p
      color: white
      font-size: 30px
      line-height: 162.7%
      font-weight: 400
      margin-bottom: 90px
      max-width: 742px
      @media only screen and (max-width: $r-768 - 1)
        font-size: 20px