.block6
  display: flex
  flex-direction: column
  .container
    display: flex
    flex-direction: column
    padding: 0
    max-width: 1145px
  &-title
    font-size: 34px
    line-height: 135.7%
    color: #1E4843
    font-family: GeometriaBold
    max-width: 682px
    align-self: center
    span
      color: #009F10
  &-text
    font-size: 18px
    color: #1E4843
    font-family: GeometriaLight
    margin-top: 17px
  &-cards
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    margin-top: 58px
    &--item
      flex: 25%
      max-width: 266px
      background: #FFFFFF
      box-shadow: 0px 6px 25px rgba(115, 177, 168, 0.17)
      border-radius: 10px
      padding: 38px 22px 18px
      background-image: url("../img/block6_card.svg")
      background-position: bottom
      background-repeat: no-repeat
      min-height: 433px
      margin: 10px
      &-title
        margin-top: 24px
        font-size: 20px
        line-height: 162.7%
        color: #1E4843
        font-family: GeometriaBold
        margin-bottom: 12px
      &-text
        font-size: 17px
        color: rgba(30, 72, 67, 0.8)
        opacity: 80%
        font-family: GeometriaLight
        margin-bottom: 74px
        min-height: 107px
      &-button
        font-size: 16px
        line-height: 162.7%
        color: #009F10
        font-family: GeometriaMedium
  &_start
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 185px
    width: 100%
    margin-bottom: 212px
    &--title
      font-size: 34px
      color: #1E4843
      font-family: GeometriaBold
    &--text
      font-size: 18px
      color: #1E4843
      font-family: GeometriaLight
    &--steps
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 100%
      &-item
        display: flex
        flex-direction: column
        max-width: 266px
        &:hover
          cursor: pointer
          &--number
            background: #01B213
            color: white
        &--image
          position: relative
          width: 277px
          height: 275px
          img
            position: absolute
            top: 0
            left: 0
        &--number
          width: 52.54px
          height: 52.54px
          border: 3px solid #01B213
          border-radius: 50%
          display: flex
          align-items: center
          justify-content: center
          top: 52px
          position: absolute
          left: 15px
          background: white
          color: #01B213
        &--text
          color: #1E4843
          font-size: 19px
          font-family: GeometriaLight
  &_get
    align-self: start
    display: flex
    flex-direction: column
    align-items: start
    margin-bottom: 204px
    &--title
      font-size: 37px
      line-height: 135.7%
      color: #1E4843
      font-family: GeometriaBold
      text-align: start
      margin-bottom: 42px
      span
        color: #009F10
    &--button
      color: white
      font-family: GeometriaBold
      background: linear-gradient(92.53deg, #7FE425 -8.94%, #21C11F 97.09%)
      border-radius: 41px
      width: 241px
      height: 54px
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 25px
    &--desc
      color: #57605F
      font-size: 13px
      font-family: GeometriaLight



