.block1
  background-image: url("../img/block1.svg")
  background-size: 100% 615px
  background-position: top
  background-repeat: no-repeat
  &_image
    background-image: url("../img/block1img.svg")
    background-size: cover
    background-position: 90px 33%
    background-repeat: no-repeat
    height: 580px
    max-width: 100%
    width: 100%
  .container
    display: flex
    flex-direction: column
    justify-content: center
    vertical-align: center
    align-items: center
    padding: 50px 0
    h1
      color: #1E4843
      font-family: GeometriaBold
      font-size: 52px
      margin-bottom: 20px
    p
      color: #1E4843
      font-family: GeometriaLight
      max-width: 740px
      text-align: center
      font-size: 17px
      opacity: 85%
      margin-bottom: 30px
    h3
      font-size: 18px
      color: #1E4843
      font-family: GeometriaMedium
      margin-bottom: 20px
    .button
      color: white
      font-family: GeometriaBold
      background: linear-gradient(92.53deg, #7FE425 -8.94%, #21C11F 97.09%)
      border-radius: 41px
      width: 241px
      height: 54px
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 18px
      &_info
        color: #57605F
        font-size: 13px
        font-family: GeometriaLight