.home_block8
  padding: 90px 0 0 0
  @media only screen and (max-width: $r-768 - 1)
    padding: 0
  .row
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    p
      @media only screen and (max-width: $r-768 - 1)
        max-width: 255px
    h2
      margin-bottom: 15px
    .wrapper
      width: 100%
      display: flex
      justify-content: space-between
      @media only screen and (max-width: $r-768 - 1)
        flex-direction: column
        align-items: center
      .item
        display: flex
        flex-direction: column
        max-width: 277px
        text-align: center
        @media only screen and (max-width: $r-992)
          max-width: 30%
        @media only screen and (max-width: $r-768 - 1)
          max-width: 345px
        .image
          position: relative
          width: auto
          height: 275px
          @media only screen and (max-width: $r-992)
            height: auto
          img
            height: 100%
          .number
            width: 52.54px
            height: 52.54px
            border: 3px solid #01B213
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            top: 52px
            position: absolute
            left: 15px
            background: white
            color: #01B213
            transition: .3s ease-in-out
          &:hover
            transition: .3s ease-in-out
            cursor: pointer
            .number
              background-color: #01B213
              color: white
              filter: drop-shadow(0px 10px 30px rgba(115, 177, 168, 0.6))
        p
          font-size: 19px
          font-weight: 300
          @media only screen and (max-width: $r-768 - 1)
            font-size: 17px