.home_block9
  padding: 250px 0 120px 0
  @media only screen and (max-width: $r-768 - 1)
    padding: 100px 0 90px 0
  .shape
    position: absolute
    bottom: 0
    right: 0
    z-index: -1
  .row
    display: flex
    align-items: flex-start
    flex-direction: column
    @media only screen and (max-width: $r-768 - 1)
      align-items: center
    h2
      font-size: 37px
      margin-bottom: 42px
      max-width: 623px
      text-align: left
      @media only screen and (max-width: $r-768 - 1)
        text-align: center
        font-size: 28px
        line-height: 38px
        margin-bottom: 60px
      b
        color: #009F10
    .btn-green
      min-width: 241px
      height: 54px
      margin-bottom: 25px
