.home_block3
  .left
    position: absolute
    left: 0
    top: 360px
    @media only screen and (max-width: $r-768 - 1)
      position: absolute
      left: -45px
      top: 373px
      max-width: 35%
  .right
    position: absolute
    right: 0
    top: 76px
    @media only screen and (max-width: $r-768 - 1)
      position: absolute
      right: -122px
      top: 186px
      max-width: 122%
  .img
    margin-bottom: 420px
    display: flex
    justify-content: center
    position: relative
    @media only screen and (max-width: $r-768 - 1)
      margin-bottom: 30px
    a
      top: 110px
      position: absolute
      @media only screen and (max-width: $r-768 - 1)
        top: 60px
        .play
          max-width: 48%
  .container
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    p
      max-width: 700px
      margin: 20px auto 60px
    h4
      color: #1E4843
      font-size: 18px
      font-weight: 300
