.events_reach
  margin-top: 50px
  .container
    .cards
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      .item
        max-width: 266px
        width: 100%
        min-height: 295px
        &:hover
          background-image: url("")
