.events_hero
  position: relative
  .bg
    width: 100%
    height: 690px
    position: absolute
    top: 0
    left: 0
    background-repeat: no-repeat
    background-size: 100% 90%
    z-index: -1
  .img
    width: 741px
    height: 690px
    position: absolute
    top: -60px
    right: 0
    background-repeat: no-repeat
    background-size: auto
    z-index: 0
  .container
    padding: 100px 0 0
    h1
    text-align: left
    line-height: 130%
    span
      color: #20B7D9
    p
      text-align: left
      margin-bottom: 290px
      line-height: 162.7%

