@font-face
  font-family: 'Bebas'
  font-style: normal
  font-weight: normal
  src: local('Bebas'), url('../fonts/Bebas.woff') format('woff')

@font-face
  font-family: 'GeometriaBold'
  src: local('Geometria Bold'), url('../fonts/Geometria-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'GeometriaMedium'
  src: local('Geometria Medium'), url('../fonts/Geometria-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'GeometriaRegular'
  src: local('Geometria Regular'), url('../fonts/Geometria-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'GeometriaLight'
  src: local('Geometria Light'), url('../fonts/Geometria-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
