.contacts_desc
  padding-bottom: 126px
  @media only screen and (max-width: $r-768 - 1)
    padding-bottom: 70px
    margin-top: -70px
  .text
    max-width: 524px
    margin: auto
    p
      text-align: center
      margin-bottom: 5px
      a
        color: #1DC0D0
        text-decoration: underline