.contacts_head
  padding: 58px 0 50px
  @media only screen and (max-width: $r-768 - 1)
    padding: 58px 0 6px
  h1
    text-align: center
    margin-bottom: 5px
    @media only screen and (max-width: $r-768 - 1)
      font-size: 34px
      margin-bottom: 20px
  p
    text-align: center
    @media only screen and (max-width: $r-768 - 1)
      font-size: 16px
      max-width: 326px